# food-delivery-management-system

./: Documentatie.docx  pom.xml
.diverse/: Class.puml  Package.puml  UseCase.puml
bills/: Bill_0.txt  Bill_1.txt  Bill_2.txt  Bill_3.txt  Bill_4.txt
data/: serialized.data
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/alexk/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/business/: DeliveryService.html  IDeliveryServiceProcessing.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/business/class-use/: DeliveryService.html  IDeliveryServiceProcessing.html
javadoc/org/alexk/business/models/: BaseProduct.html  CompositeProduct.html  MenuItem.html  Order.html  OrderItem.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/business/models/class-use/: BaseProduct.html  CompositeProduct.html  MenuItem.html  Order.html  OrderItem.html  User.html
javadoc/org/alexk/business/models/enums/: FieldType.html  UserType.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/business/models/misc/: Field.html  FilterConfig.html  SerializeData.html  Wrapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/business/models/viewModels/: MenuItemViewModel.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/class-use/: Main.html
javadoc/org/alexk/data/: FileReader.html  FileWriter.html  Serializator.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/data/class-use/: FileReader.html  FileWriter.html  Serializator.html
javadoc/org/alexk/presentation/: AdminController.html  ControllerBase.html  CustomerController.html  EmployeeController.html  MainController.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/presentation/api/: AccountAPIController.html  AdminAPIController.html  CustomerAPIController.html  EmployeeAPIController.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/presentation/class-use/: AdminController.html  ControllerBase.html  CustomerController.html  EmployeeController.html  MainController.html
javadoc/org/alexk/presentation/javaStuff/: SwingFrame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/springStuff/: WebSocketConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/springStuff/class-use/: WebSocketConfig.html
javadoc/org/alexk/utils/: DataIntegrityChecker.html  FilterConfigBuilder.html  MenuItemFilter.html  ReportGenerator.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/alexk/utils/class-use/: DataIntegrityChecker.html  FilterConfigBuilder.html  MenuItemFilter.html  ReportGenerator.html
reports/: ReportClientSum.txt
src/main/java/org/alexk/: Main.java
src/main/resources/static/css/: final-navbar.css  final-sidebar.css  final.css  site.css  style.css  yup.css
src/main/resources/static/js/: app.js  main.js  vue.js
src/main/resources/templates/: final.html  fragments.html  index.html  layout.html  login.html  modal.html  register.html  test.html
src/main/resources/templates/admin/: adminImport.html  adminManage.html  adminReports.html  compositeProductsModal.html
src/main/resources/templates/customer/: customerBrowse.html  customerBrowseProducts.html  customerCart.html  productDetailsModal.html
src/main/resources/templates/employee/: employeeOrders.html  orderDetailsModal.html
src/test/java/org/alexk/: Pt202130223KovacsAlexAssignment4ApplicationTests.java
(+44 files in other folders)
