<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.alexk</groupId>
	<artifactId>PT2021_30223_Kovacs_Alex_Assignment_4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PT2021_30223_Kovacs_Alex_Assignment_4</name>
	<description>Tema 4</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1-1</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<source>8</source>
					<reportOutputDirectory>./</reportOutputDirectory>
					<destDir>javadoc</destDir>
					<tags>
						<tag>
							<name>invariant</name>
							<placement>t</placement>
							<head>Invariant:</head>
						</tag>
						<tag>
							<name>pre</name>
							<placement>cm</placement>
							<head>Pre condition:</head>
						</tag>
						<tag>
							<name>post</name>
							<placement>cm</placement>
							<head>Post condition:</head>
						</tag>
<!--						<tag>-->
<!--							<name>nochange</name>-->
<!--							<placement>cm</placement>-->
<!--							<head>Nu s-a efectuat nicio schimbare.</head>-->
<!--						</tag>-->
<!--						<tag>-->
<!--							<name>exists</name>-->
<!--							<placement>cm</placement>-->
<!--							<head>Exista </head>-->
<!--						</tag>-->
<!--						<tag>-->
<!--							<name>forall</name>-->
<!--							<placement>cm</placement>-->
<!--							<head>Pentru fiecare </head>-->
<!--						</tag>-->
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
